[wd]
dir_work = data/working/
dir_db = data/database/
dir_arch = data/archive/
arch_flag = T
proj = EPSG:5070
null_value = -999
unit_sys = english
gdal_path = C:/OSGeo4W64/bin
python_path = C:/Programs/Continuum/anaconda3/envs/shread/python.exe
basin_poly_path = resources/gis/Bighorn_HUC8_EPSG5070.geojson
[earthdata]
username_earthdata = danbroman
password_earthdata = Ti5aib8E
[snodas]
# ftp and data parameters
host_snodas = ftp://sidads.colorado.edu
username_snodas = anonymous
password_snodas = None
dir_ftp_snodas = /DATASETS/NOAA/G02158/masked/
null_value_snodas = -9999
[nohrsc]
host_nohrsc = https://www.nohrsc.noaa.gov
dir_http_srpt = /snow_model/GE/
dir_http_nsa = /snowfall/data/
srpt_flag = T
[modscag]
host_modscag = https://snow-data.jpl.nasa.gov
username_modscag = 
password_modscag = 
dir_http_modscag = /modscag/
